html{
    box-sizing: border-box; 
}
*, 
*::after,
::before{
    box-sizing: inherit;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(minmax(200px, 12, 1fr));
    grid-template-rows: repeat(auto-fit, 12, 1fr);
}
.encabezado{
    height: 15rem;
    grid-column: span 13;
    grid-row: 2 / 5;
}
.encabezado{
    display: grid;
    grid-template-columns: repeat(minmax(200px, 12, 1fr));
    grid-template-rows: repeat(auto-fit,  3, 1fr);
}
.title{
    grid-column: 7/13;
    grid-row: 1/2;
    color:#c9c3c8;
    font-weight: 900;
    font-size:1.3em;
}
.title span{
    color:#675e66;
    font-weight: 900;
    font-size:1.3em;
}
.title1{
    grid-column: 9/13;
    grid-row: 2/3;
    font-weight: 900;
    color:#e64a48 ;
    font-size:1.3em;
    font-size:large;
}
.title1 span{
    color:#c9c3c8;
    font-weight: 900;
}

.tag{
    grid-column: 1/9;
    grid-row: 2/3;
    background-color:#e64a48;
    color:white ;
    justify-content: center;
    align-items: center;
}

.presentation{
    grid-column: 2/13;
    grid-row: 3/4;
    color:  #675e66
}
.ventaja{
    height:35rem ;
    background-color:#675e66;;
    grid-column: span 13;
    grid-row: 5 / 9;
}
.ventaja{
    display: grid;
    grid-template-columns: repeat(minmax(200px, 12, 1fr));
    grid-template-rows: repeat(auto-fit, 12, 1fr);
}
.img{
    grid-column: 1/12;
    grid-row: 1/2;
    height: 0.1rem;
}
h2{
    grid-column: 7/ 8;
    grid-row: 10;
    height: 0.1rem;
    color:white;
}
.description {
    grid-column: 1/13;
    grid-row: 11/13;
    color:white;
    
}
.oferta{
    height: 12rem;
    grid-column: span 13;
    grid-row: 11/12;    
}
.oferta{
    
    display: grid;
    grid-template-columns: repeat(minmax(200px,12, 1fr));
    grid-template-rows: repeat(3, 1fr);
}
.text{
    grid-column: 5/6;
    grid-row: 1 /2;
    color: #675e66;
    font-weight: 900;
    text-align: center;
}
.valor{
    grid-column: 5/6;
    grid-row: 2/3;
    background-color:#675e66;
    color:white;
    font-weight: 900;
    text-align: center;
}
.img1{
    grid-column: 1/11;
    grid-row: 3/4;
}
/*responsive*/

@media (min-width:1024px){
    .container{
        height: 12rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(9, 1fr);

}
    .encabezado{
       height: 12rem;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows: repeat(auto-fit, 3, 1fr);
}
.encabezado{
    grid-column: span 13;
    grid-row: 2 / 3;
}
    .title{
        grid-column: 9/13;
        grid-row: 1/2;
        color:#c9c3c8;
        size:1.3em;
        font-weight: 900;
        height:2em;
        
}
.title span{
    color:#675e66;
    font-weight: 900;
    font-size: 2em;  

}
    .title1{
        grid-column: 10/13;
        grid-row: 2/3;
        height: 0.1rem;
        color:#e64a48;
        font-weight: 900;
        font-size: 3em;  

}
.title1 span{
    color:#c9c3c8;
    font-size:0.5em ;
}
.tag{
    grid-column: 1/9;
    grid-row: 2/3;
    height: 2rem;
    background-color:#e64a48;
    color:white ;
    font-size:large;
    letter-spacing:0.3em;
    padding: 0.2em;
    font-weight: 700;
    text-align: justify;

}
    .presentation{
        grid-row: 3/4;
        grid-column: 2/13;
        font-size:large;
        color:#675e66;
}
    .ventaja{
        height: 15rem;
        grid-column: span 13;
        grid-row: 3 / 4;
        
}
    .ventaja{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(12, 1fr);   
}
    .img{
        grid-row: 1/1;
        grid-column: 2 /3;
    
    }
    
    h2{
        grid-row: 1;
        grid-column: 3/ 4;
        font-weight: 900;
        align-self: start;
}
    .description {
        grid-row: 2/3;
        grid-column: 4/13;
        align-self:start;
        white-space: pre-line;
        line-height:100%;
        color:white;
    } 
.oferta{
    color:white;
    grid-column: span 13;
    grid-row: 4/6;
}
    .oferta{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.text{
    grid-column: 4/5;
    grid-row: 1 /2;
    font-weight: 900;
    text-align: center;
    width: 11em;
    font-size:x-large;
    color: #675e66;
}
.valor{
    grid-column: 4/5;
    grid-row: 2/2;
    font-weight: 900;
    text-align: center;
    font-size:x-large;
    height: 5em;
    width: 11em;
    background-color:#675e66;
    color:white;
   

    
    
}
.img1{
    grid-column:7/13;
    grid-row: 2/3;
}
}

